# springboot-tomcat

./: README.md  pom.xml
src/main/java/org/throwable/st/: Application.java
src/main/java/org/throwable/st/config/: WebMvcConfiguration.java
src/main/java/org/throwable/st/dao/: UserDAO.java
src/main/java/org/throwable/st/entity/: User.java
src/main/java/org/throwable/st/web/: HelloController.java
src/main/webapp/WEB-INF/jsp/: index.jsp  msg.jsp
src/test/java/org/throwable/st/dao/: UserDAOTest.java
